module.exports = {
    start_hello: 'Hi, %firstName%, let\'s meet! What participation do you take in the life of LNTU?',
    start_choose_faculty: 'Choose your faculty:',
    start_choose_course: 'Choose your course:',
    start_choose_group: 'Choose your group:',
    start_registration_final: 'Registration is complete, write /menu to open the menu',
    menu_select_command: 'Select a command',

    button_useful_info: 'Useful Information',
    button_schedule: 'Schedule',
    button_schedule_today: 'Today',
    button_schedule_tomorrow: 'Tomorrow',
    button_schedule_second_name: 'Schedule for a teacher',
    button_schedule_group: 'Schedule for a group',
    button_profile: 'My profile',

    button_skip: 'Skip',
    button_close: 'Close',
    button_next: 'Next »',
    button_back: '« Prev',
    button_start_student: 'Student',
    button_start_teacher: 'Teacher',
    button_menu_entrant: 'Entrant',
    button_menu_students: 'For students',
    button_menu_teachers: 'For teachers',

    content_menu: 'Select the information you want to know: ',
    content_block: '%text%\n',
    content_title: '<b>%title%</b>\n',
    content_link: '\n<a href="%link%">[Link]</a>',
    schedule_group: '________[%group%]________\n',
    schedule_day: '<b>%day%</b>:\n',
    schedule_title: '[<b>%dayOfWeek%</b>] <code>(%typeOfWeek%)</code>\n\n',
    schedule_item: '%time%: <b>%name%</b> <code>(%typeOfWeek%)</code>\nTeacher: %teacher%\nAuditory: %auditory%\n-\n',
    schedule_type_teacher: 'Type name of teacher\n<code>For example: Лавренчук</code>',
    schedule_type_group: 'Type name of group\n<code>For example: КСМ-41</code>',
    schedule_not_found: 'Occupy according to the specified parameters was not found',
    typeOfWeekFirst: 'Numerator',
    typeOfWeekSecond: 'Denominator',
    typeOfWeekBoth: 'Numerator/Denominator',

    day1: 'Monday',
    day2: 'Tuesday',
    day3: 'Wednesday',
    day4: 'Thursday',
    day5: 'Friday',
    day6: 'Saturday',
    day0: 'Sunday',
    d1: 'Mo',
    d2: 'Tu',
    d3: 'We',
    d4: 'Th',
    d5: 'Fr',
    d6: 'Sa',
    d0: 'Su',

    profile_info_student: '<b>%name%</b>\n\nId: %id%\nGroup: %group%\nRole: %role%\n\nYou can change the group or role by typing /start',
    you_are_not_registered: 'You are not registered, please register (/start)',
    url_lntu: 'Website LNTU',
    not_found: 'Not found'
};