module.exports = {
    command_start_welcome: "You are welcomed by MoniHeal - a free online organizer of the state of health of a person and his family and friends.",
    command_start_synchronisation: "Great! And now, to get my support 24/7 you need to synchronize. Send me your email address in the message to which the profile is registered in the MoniHeal service.",
    command_start_user_is_already_sync: "Your telegram account is already synchronized with the profile on the MoniHeal platform. Do you really want to synchronize again?",
    command_start_is_not_email: "This does not look like the mailbox address, check and try again!",
    command_start_need_email: "Oops, forgot to specify the mail. Please repeat again, but write the email address to which the profile is registered.",
    command_start_not_found: "The email <b>%email% systems are not registered</b> on MoniHeal! Check the spelling of the mail and try again, or register",
    command_start_send_message: "Everything works out for you! And now it remains to confirm the email. Follow the link in the letter that was sent to your mail (%email%) and return ☺",
    command_start_repeat: "<b>%email% is already synced</b> with Telegram. Are you sure you want to sync again?",
    command_start_success: "Congratulations! Now you can count on me when using the services of the MoniHeal service.",
    command_you_dont_sync: 'You are not synchronized! To start synchronization, please write /start ',
    command_cabinet_title: "[%role%] <b>%fullName%</b>",
    command_cabinet_services: "\n\n--[<b>%title%</b>]--\n<code>%description%</code>\n<b>How the service will be provided:</b> %type%\n<b>Price:</b> %price%",
    command_cabinet_booked_services: "\n\n--[<b>%title%</b>]--\n<code>%description%</code>\n<b>Patient:</b> %client%\n<b>How the service will be provided: </b>%type%\n<b>Price:</b> %price%",
    command_cabinet_info_online_service: "Online information service",
    command_cabinet_info_default: "Online information service or personal reception",
    command_cabinet_departure_to_the_client: "Personal welcome",
    command_cabinet_service: 'Your services',
    command_cabinet_active_booked_service: 'Services booked',
    command_cabinet_today_booked_service: 'Services booked today',
    command_settings_notification: "Configuring notifications\n\nSystem notifications: <b>%notifyServices%</b>\nOffers: <b>%notifyOrders%</b>\nNews: <b>%notifyNews%</b>",
    command_unsynchronisation: 'Synchronization terminated successfully',
    command_unsynchronisation_are_you_sure: 'Do you really want to stop syncing?',
    button_start_yes: 'Yes, I have a profile on MoniHeal',
    button_start_no: 'No, I want to register',
    button_email_goto: '✉ Go to email',
    button_back: '« Back',
    button_close: '× Close',
    button_prev: '« Previous',
    button_next: 'Next »',
    button_yes: 'Yes',
    button_no: 'No',
    button_start_resync_yes: 'So, start syncing again',
    button_start_resync_no: 'No, I changed my mind',
    button_cabinet_settings: 'Settings',
    button_cabinet_change_role_client: 'Client mode',
    button_cabinet_change_role_expert: 'Expert mode',
    button_cabinet_today_booked_services: 'Services today [%count%]',
    button_cabinet_active_booked_services: 'Booked Services [%count%]',
    button_cabinet_services: 'Services [%count%]',
    button_settings_notify_orders_on: '🔔 On offers',
    button_settings_notify_news_on: '🔔 On news',
    button_settings_notify_services_on: '🔔 On service alerts',
    button_settings_notify_orders_off: '🔕 Off offers',
    button_settings_notify_news_off: '🔕 Off news',
    button_settings_notify_services_off: '🔕 Off service alerts',
    button_settings_unsynchronization: 'Stop account sync',
    role_client: 'Client',
    role_expert: 'Physician',
    role_consultant: 'Family doctor',
    role_manager: 'Insurance agent',
    settings_on: 'Enabled',
    settings_off: 'Off'
};