module.exports = {
  command_start_welcome: "Вас вітає MoniHeal - безкоштовний онлайн-органайзер стану здоров'я людини та її рідних і близьких.",
  command_start_synchronisation: "Чудово! А тепер, щоб отримувати мою підтримку 24/7 потрібно синхронізуватися. Надішліть мені в повідомленні вашу електронну адресу, на яку зареєстрований профіль в сервісі MoniHeal.",
  command_start_is_not_email: "Це не похоже на адресу поштової скриньки, перевірте та поворіть набір!",
  command_start_need_email: "Упс, забули вказати пошту. Повторіть, будь ласка, ще раз, але напишіть електронну адресу, на яку зареєстрований профіль.",
  command_start_not_found: "Пошту <b>%email% не зареєстровано</b> на MoniHeal! Перевірте правильність написання пошти та попробуйте ще раз, або зареєструйтеся",
  command_start_send_message: "У вас все виходить! А тепер залишилося підтвердити електронну пошту. Перейдіть за посиланням у листі, який надіслано Вам на пошту (%email%) і повертайтеся ☺",
  command_start_repeat: "<b>%email% вже синхронізовано</b> з Telegram. Ви справді бажаєте синхронізуватися знову?",
  command_start_success: "Вітаю! Тепер Ви можете на мене розраховувати під час користування послугами сервісу MoniHeal.",

  button_start_yes: 'Так, у мене є профіль на MoniHeal',
  button_start_no: 'Ні, я хочу зареєструватися',
  button_email_goto: '✉ Перейти на пошту',
  button_back: 'Назад',
  button_close: 'Закрити',
  button_cabinet_settings: 'Налаштування',
  button_cabinet_change_role_client: 'Режим клієнта',
  button_cabinet_change_role_expert: 'Режим експерта',
  button_cabinet_today_booked_services: 'Послуги сьогодні [%count%]',
  button_cabinet_active_booked_services: 'Заброньовані послуги [%count%]',
  button_cabinet_services: 'Послуги [%count%]',
};